server {
        # ============================================================= #
        listen 69.69.69.69:80;
        root /home/userfs/home/raw/raw.com;
        index index.html index.htm index.php;
        server_name raw.com www.raw.com;
        # ============================================================= #

        # ============================================================= #
        # ///////////////////////////////////////////////////////////// #
        # ===================== HEADERS =============================== #
        add_header GEO_COUNTRY_CODE         $geoip2_data_country_code;
        add_header GEO_COUNTRY_NAME         $geoip2_data_country_name;
        add_header GEO_STATE                $geoip2_data_state;
        add_header GEO_CITY_NAME            $geoip2_data_city_name;
        add_header GEO_ZIP_CODE             $geoip2_data_zip;
        add_header X-Content-Type-Options   "nosniff" always;
        add_header X-Xss-Protection         "1; mode=block";
        add_header X-Powered-By             "Dope.al";
        add_header X-Server                 "WebNode1.Dope.al";
        add_header Referrer-Policy          "no-referrer-when-downgrade";
        #add_header Content-Security-Policy "";
        # ==================== END HEADERS ============================ #
        # ///////////////////////////////////////////////////////////// #
        # ============================================================= #

        # ============================================================= #
        # ///////////////////////////////////////////////////////////// #
        # ======================= LOGS ================================ #
        access_log /home/userfs/home/raw/logs/access.log main;
        error_log  /home/userfs/home/raw/logs/error.log;
        # ==================== END LOGS =============================== #
        # ///////////////////////////////////////////////////////////// #
        # ============================================================= #

        # ============================================================= #
        # ///////////////////////////////////////////////////////////// #
        # ========================= MAIN ============================== #
        location / {
          try_files $uri $uri/ =404;
        }
        # ====================== END MAIN ============================= #
        # ///////////////////////////////////////////////////////////// #
        # ============================================================= #

        # ============================================================= #
        # ///////////////////////////////////////////////////////////// #
        # ======================== PHP ================================ #
        location ~ \.php {
          try_files $uri /index.php =404;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
         }
        # ===================== END PHP =============================== #
        # ///////////////////////////////////////////////////////////// #
        # ============================================================= #
}
